NAUL/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NAUL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NAUL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop/>
    </Window.SystemBackdrop>

    <Grid RowDefinitions="48, *">
        <Border x:Name="AppTitleBar"
                Grid.Row="0"
                Height="48"
            VerticalAlignment="Top">
            <Grid ColumnDefinitions="52, Auto, *">
                <Image Grid.Column="0" Source="/Assets/LOGO.ico" Height="22" />
                <TextBlock x:Name="WindowTitle" Grid.Column="1" VerticalAlignment="Center" Text="Next Among Us Launch" />
            </Grid>
        </Border>
        <NavigationView x:Name="GloabalNavigation"
                        Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        PaneDisplayMode="LeftCompact"
                        SelectionFollowsFocus="Enabled"
                        IsTabStop="False"
                        SelectionChanged="GloabalNavigation_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Play" Content="Play" Tag="Play" />
                <NavigationViewItem Icon="Save" Content="Version" Tag="Version" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </NavigationView>
    </Grid>

</Window>
