NextAmongUsLauncher/Windows/PublicServerWindow.xaml

<?xml version="1.0" encoding="utf-8"?>

<Window
    x:Class="NextAmongUsLauncher.Windows.PublicServerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:NextAmongUsLauncher.Core.Base"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid RowDefinitions="Auto, *">
        <ListView ItemsSource="{x:Bind Servers}" x:Name="ListView" ItemClick="ListView_OnItemClick"
                  IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="base:Server" x:Name="data">
                    <StackPanel Orientation="Horizontal" Padding="5, 10, 5, 10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind Name}" FontSize="22" FontWeight="Bold" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind  ServerInfos[0].Ip}" FontSize="19" Margin="4, 0, 4, 0" />
                                <TextBlock Text="{x:Bind ServerInfos[0].Port}" FontSize="19" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Window>