NextAmongUsLauncher/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>

<Window
    x:Class="NextAmongUsLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid RowDefinitions="48, *">
        <Border x:Name="AppTitleBar"
                Grid.Row="0"
                Height="48"
                VerticalAlignment="Top">
            <Grid ColumnDefinitions="52, Auto, *">
                <Image Grid.Column="0" Source="LOGO.ico" Height="22" />
                <TextBlock x:Name="WindowTitle" Grid.Column="1" VerticalAlignment="Center" Text="Next Among Us Launch" />
            </Grid>
        </Border>

        <NavigationView
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            PaneDisplayMode="LeftCompact"
            SelectionFollowsFocus="Enabled"
            IsTabStop="False"
            IsSettingsVisible="False"
            SelectionChanged="Main_Navigation_SelectionChanged"
            Name="Main_NavigationView"
            >
            <NavigationView.MenuItems>
                <NavigationViewItem Name="PlayerPage" Content="启动器" Tag="Play" Icon="Play"/>
                <NavigationViewItem Name="VersionPage" Content="版本管理" Tag="Version" Icon="Library" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Name="AboutPage" Content="关于" Tag="About" Icon="ContactInfo" />
                <NavigationViewItem Name="SettingPage" Content="设置" Tag="Setting" Icon="Setting" />
            </NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame" />
        </NavigationView>
    </Grid>

</Window>