NextAmongUsLauncher/Pages/MainPage.xaml

<Page x:Class="NextAmongUsLauncher.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:NextAmongUsLauncher.Pages"
      xmlns:s="using:NextAmongUsLauncher"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">
      
      <Grid>
            <Grid.RowDefinitions>
                  <RowDefinition Height="48" />
                  <RowDefinition />
            </Grid.RowDefinitions>
            
            <Border Name="Border_TitleBar" Grid.Row="0" />
            
            <Border Name="Border_ContentImage" Grid.Row="1">
                  <Image Name="Image_Content"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Stretch="UniformToFill" />
            </Border>
            
            <Border Name="Border_TitleText" Grid.Row="0">
                  <StackPanel Margin="52,0,0,0"
                              Orientation="Horizontal"
                              Spacing="4">
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{x:Bind s:MainWindow.ProjectName}" />

                  </StackPanel>
            </Border>
            
            <NavigationView 
                  Name="MainPage_NavigationView"
                  Grid.Row="0" 
                  Grid.RowSpan="2"
                  IsBackButtonVisible="Collapsed"
                  IsSettingsVisible="False"
                  IsTabStop="True"
                  PaneDisplayMode="LeftMinimal">
                  >
                  
                  <NavigationView.Resources>
                        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                  </NavigationView.Resources>
                  
            </NavigationView>
      </Grid>
</Page>