NextAmongUsLauncher/Pages/Page_Play.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="NextAmongUsLauncher.Pages.Page_Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:NextAmongUsLauncher.Pages"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ColumnDefinitions="400, *" Margin="70, 300, 0, 0">

        <StackPanel Grid.Column="0"
                    Orientation="Vertical">
            <TextBlock Name="TitleText" FontSize="100" FontWeight="ExtraBold" />
            <TextBlock Name="VersionText" FontSize="30" Margin="10, -15, 0, 0" />
        </StackPanel>

        <ComboBox
            Margin="80, 0, 0, 80"
            Width="300"
            Height="50"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            ItemsSource="{x:Bind versions }">

            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="pages:VersionItem">
                    <StackPanel Orientation="Horizontal" Padding="5, 10, 5, 10">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="{x:Bind FontGlyph}" FontSize="35" Margin="0, 0, 20, 0" />
                            <TextBlock Text="{x:Bind Name}" FontSize="22" FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0, 0, 100, 50"
                Height="100"
                Width="300"
                Style="{ThemeResource AccentButtonStyle}"
                CornerRadius="50,50,50,50"
                Background="Blue">
            <StackPanel Orientation="Horizontal" Padding="60, 8, 60, 8">
                <FontIcon Glyph="&#xE768;" FontSize="18" />
                <TextBlock Margin="8, 0, 0, 0" Text="启动" FontSize="18" />
            </StackPanel>

        </Button>


    </Grid>
</Page>