NextAmongUsLauncher/Pages/Page_Server.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="NextAmongUsLauncher.Pages.Page_Server"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:Base="using:NextAmongUsLauncher.Core.Base">

    <Grid RowDefinitions="Auto, *" ColumnDefinitions="Auto, *">
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Width="900">
            <TextBlock Margin="50, 40, 0, 0" Text="服务器列表" FontSize="50" FontWeight="ExtraBold" />
            <ListView
                x:Name="ServersList"
                Margin="30, 30, 0, 0"
                SelectionMode="Single"
                VerticalAlignment="Stretch"
                IsItemClickEnabled="True"
                CanReorderItems="True"
                ItemsSource="{x:Bind _Servers}"
                ItemClick="ServersList_OnItemClick"
                Height="550">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Base:Server">
                        <StackPanel Orientation="Horizontal" Padding="5, 10, 5, 10">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind Name}" FontSize="22" FontWeight="Bold" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind  ServerInfos[0].Ip}" FontSize="19" Margin="4, 0, 4, 0" />
                                    <TextBlock Text="{x:Bind ServerInfos[0].Port}" FontSize="19" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Click="EditButton_OnClick" Width="240" Height="50" Margin="20,20, 0,20">
                <TextBlock Text="编辑" />
            </Button>

            <Button Click="AddButton_Click" Width="240" Height="50" Margin="20,20, 0,20">
                <TextBlock Text="添加" />
            </Button>

            <Button Click="RemoveButton_Click" Width="240" Height="50" Margin="20,20, 0,20">
                <TextBlock Text="删除" />
            </Button>

            <Button Click="OpenPublicServerWindow" Width="240" Height="50" Margin="20,20, 0,20">
                <TextBlock Text="导入公共服务器" />
            </Button>

            <Button Click="ImportButton_Click" Width="240" Height="50" Margin="20,20, 0,20">
                <TextBlock Text="导入" />
            </Button>
        </StackPanel>
    </Grid>
</Page>