NextAmongUsLauncher/Pages/Page_Play.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="NextAmongUsLauncher.Pages.Page_Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ColumnDefinitions="400, *" Margin="70, 300, 0, 0">

        <StackPanel Grid.Column="0"
                    Orientation="Vertical">
            <TextBlock Name="TitleText" FontSize="100" FontWeight="ExtraBold" />
            <TextBlock Name="VersionText" FontSize="30" Margin="10, -15, 0, 0" />
        </StackPanel>

        
        <ComboBox Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Name="GamePath_ComboBox"
                  VerticalAlignment="Bottom" 
                  HorizontalAlignment="Left"
                  Height="50"
                  Width="300"  
                  Margin="150, 0, 0, 50"
                  SelectedIndex="0"
        >
            <x:String>test 1</x:String>
            <x:String>test 2</x:String>
            <x:String>test 3</x:String>
        </ComboBox>
        
        <ComboBox Grid.Column="0"
                  Name="GamePlatform_ComBox"
                  VerticalAlignment="Bottom" 
                  HorizontalAlignment="Left"
                  Height="50"
                  Width="120"
                  Margin="0, 0, 0, 50"
                  SelectedIndex="0"
                  
                  >
            <x:String>Steam</x:String>
            <x:String>Epic</x:String>
        </ComboBox>
        
        <Button Grid.Column="1" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0, 0, 80, 50"
                Height="100"
                Width="300"
                Style="{ThemeResource AccentButtonStyle}"
                CornerRadius="50,50,50,50"
                Background="Blue"
                >
            <StackPanel Orientation="Horizontal" Padding="60, 8, 60, 8">
                <FontIcon Glyph="&#xE768;" FontSize="18" />
                <TextBlock Margin="8, 0, 0, 0" Text="启动" FontSize="18" />
            </StackPanel>
        </Button>
        
    </Grid>
</Page>